sonar.projectKey=vivid-planet_comet-brevo-module
sonar.organization=vivid-planet
sonar.sources=demo/,packages/
sonar.tests=packages/
sonar.test.inclusions=packages/**/__tests__/**,packages/**/*.spec.ts
sonar.exclusions=packages/**/__tests__/**,packages/**/*.spec.ts
sonar.cpd.exclusions=packages/**/__tests__/**,packages/**/*.spec.ts
sonar.typescript.tsconfigPaths=demo/*/tsconfig.json,packages/*/tsconfig.json
